namespace SpriteKind {
    export const Background = SpriteKind.create()
    export const Mountain = SpriteKind.create()
}
function spawnSomething (roll: number) {
    if (roll <= 2) {
        createJellyfish()
    } else if (roll <= 6) {
        createTree()
    } else if (roll <= 24) {
        createCloud()
    } else if (roll <= 40) {
        createShark()
    }
}
controller.anyButton.onEvent(ControllerButtonEvent.Pressed, function () {
    diver.startEffect(effects.bubbles)
    diver.startEffect(effects.bubbles)
    diver.ay = -50
    diver.setImage(goUp)
})
function createAnimationArrays () {
    flyingSaucer = [img`
        .....................
        .......fffffff.......
        ......fcccccccf......
        .....fcaaaaaaacf.....
        ....fcaaaacccaacf....
        ...fcaaaccaccaaacf...
        ...fcaa1fccc1faacf...
        ...fcaaffcccffaacf...
        ...fcaaaaaaaaaaacf...
        ...fccaaaa1aaaaacf...
        ...ffcccccccccccff...
        ....fffffffffffff....
        .....ff..ff...ff.....
        ....fff..fff..fff....
        ....ff....ff...ff....
        `, img`
        .....................
        .......fffffff.......
        ......fcccccccf......
        .....fcaaaaaaacf.....
        ....fcaaaacccaacf....
        ...fcaaaccaccaaacf...
        ...fcaaffcccffaacf...
        ...fcaaaacccaaaacf...
        ...fcaaaaaaaaaaacf...
        ...fccaaaaaaaaaacf...
        ...ffcccccccccccff...
        ....fffffffffffff....
        .....ff..ff...ff.....
        .....fff.fff.fff.....
        ......ff..ff.ff......
        `]
    birdGoingLeft = [img`
        .................ccfff..............
        ................cddbbf..............
        ...............cddbbf...............
        .........ffffffccbbcf...............
        ......fffbbbbbbbbcccff..............
        .....fbbbbbbbbbbbbbbbcfff......ccccc
        .....bcbbbbbffbcbcbbbbcccff...cdbbbc
        .....bbb1111ffbbcbcbbbcccccffcddbbc.
        .....fb11111111bcbcbbbcccccccbdbbf..
        ......fccc33c11bbbbbbcccccccccbbcf..
        .......fc131cc11bbbbccccccccffbccf..
        ........f33c1111bbbcccccbdbc..fbbcf.
        .........ff1111cbbbfdddddcc....fbbf.
        ...........ccc1fbdbbfddcc.......fbbf
        ..............ccfbdbbfc..........fff
        .................fffff..............
        `, img`
        ..................ccfff.............
        .................cddbbf.............
        ........fffffffffddbbf..............
        .......fbbbbbbbbbfcbcf..............
        .......fbbc111bffbbccffff...........
        .......fb111111ffbbbbbcccff....ccccc
        ........f1cc3311bbcbcbbccccf..cdbbbc
        ........fcc131c1bbbcbcbcccccfcddbbc.
        .........f111111bbbcbcbccccccbdbbf..
        .........f1111111bbbbbccccccccbbcf..
        ..........f111111bbbbcccccccffbccf..
        ...........c1111cbbbcccccbdbc.fbbcf.
        ............cc11cbbbfddddddc...fbbf.
        ..............cffbdbbfdddcc.....fbbf
        .................fbdbbfcc........fff
        ..................fffff.............
        `, img`
        ....................ccfff...........
        ..........fffffffffcbbbbf...........
        .........fbbbbbbbbbfffbf............
        .........fbb111bffbbbbff............
        .........fb11111ffbbbbbcff..........
        .........f1cccc11bbcbcbcccf.........
        ..........fc1c1c1bbbcbcbcccf...ccccc
        ............c3331bbbcbcbccccfccddbbc
        ...........c333c1bbbbbbbcccccbddbcc.
        ...........c331c11bbbbbcccccccbbcc..
        ..........cc13c111bbbbccccccffbccf..
        ..........c111111cbbbcccccbbc.fccf..
        ...........cc1111cbbbfdddddc..fbbcf.
        .............cccffbdbbfdddc....fbbf.
        ..................fbdbbfcc......fbbf
        ...................fffff.........fff
        `, img`
        ...........fffffff...ccfff..........
        ..........fbbbbbbbffcbbbbf..........
        ..........fbb111bbbbbffbf...........
        ..........fb11111ffbbbbff...........
        ..........f1cccc1ffbbbbbcff.........
        ..........ffc1c1c1bbcbcbcccf........
        ...........fcc3331bbbcbcbcccf..ccccc
        ............c333c1bbbcbcbccccfcddbbc
        ............c333c1bbbbbbbcccccddbcc.
        ............c333c11bbbbbccccccbbcc..
        ...........cc331c11bbbbccccccfbccf..
        ...........cc13c11cbbbcccccbbcfccf..
        ...........c111111cbbbfdddddc.fbbcf.
        ............cc1111fbdbbfdddc...fbbf.
        ..............cccfffbdbbfcc.....fbbf
        ....................fffff........fff
        `]
    birdGoingRight = [img`
        ..............fffcc.................
        ..............fbbddc................
        ...............fbbddc...............
        ...............fcbbccffffff.........
        ..............ffcccbbbbbbbbfff......
        ccccc......fffcbbbbbbbbbbbbbbbf.....
        cbbbdc...ffcccbbbbcbcbffbbbbbcb.....
        .cbbddcffcccccbbbcbcbbff1111bbb.....
        ..fbbdbcccccccbbbcbcb11111111bf.....
        ..fcbbcccccccccbbbbbb11c33cccf......
        ..fccbffccccccccbbbb11cc131cf.......
        .fcbbf..cbdbcccccbbb1111c33f........
        .fbbf....ccdddddfbbbc1111ff.........
        fbbf.......ccddfbbdbf1ccc...........
        fff..........cfbbdbfcc..............
        ..............fffff.................
        `, img`
        .............fffcc..................
        .............fbbddc.................
        ..............fbbddfffffffff........
        ..............fcbcfbbbbbbbbbf.......
        ...........ffffccbbffb111cbbf.......
        ccccc....ffcccbbbbbff111111bf.......
        cbbbdc..fccccbbcbcbb1133cc1f........
        .cbbddcfcccccbcbcbbb1c131ccf........
        ..fbbdbccccccbcbcbbb111111f.........
        ..fcbbccccccccbbbbb1111111f.........
        ..fccbffcccccccbbbb111111f..........
        .fcbbf.cbdbcccccbbbc1111c...........
        .fbbf...cddddddfbbbc11cc............
        fbbf.....ccdddfbbdbffc..............
        fff........ccfbbdbf.................
        .............fffff..................
        `, img`
        ...........fffcc....................
        ...........fbbbbcfffffffff..........
        ............fbfffbbbbbbbbbf.........
        ............ffbbbbffb111bbf.........
        ..........ffcbbbbbff11111bf.........
        .........fcccbcbcbb11cccc1f.........
        ccccc...fcccbcbcbbb1c1c1cf..........
        cbbddccfccccbcbcbbb1333c............
        .ccbddbcccccbbbbbbb1c333c...........
        ..ccbbcccccccbbbbb11c133c...........
        ..fccbffccccccbbbb111c31cc..........
        ..fccf.cbbcccccbbbc111111c..........
        .fcbbf..cdddddfbbbc1111cc...........
        .fbbf....cdddfbbdbffccc.............
        fbbf......ccfbbdbf..................
        fff.........fffff...................
        `, img`
        ..........fffcc...fffffff...........
        ..........fbbbbcffbbbbbbbf..........
        ...........fbffbbbbb111bbf..........
        ...........ffbbbbff11111bf..........
        .........ffcbbbbbff1cccc1f..........
        ........fcccbcbcbb1c1c1cff..........
        ccccc..fcccbcbcbbb1333ccf...........
        cbbddcfccccbcbcbbb1c333c............
        .ccbddcccccbbbbbbb1c333c............
        ..ccbbccccccbbbbb11c333c............
        ..fccbfccccccbbbb11c133cc...........
        ..fccfcbbcccccbbbc11c31cc...........
        .fcbbf.cdddddfbbbc111111c...........
        .fbbf...cdddfbbdbf1111cc............
        fbbf.....ccfbbdbfffccc..............
        fff........fffff....................
        `]
}
function createJellyfish () {
    if (Math.percentChance(50)) {
        saucerSpeed = 40
    } else {
        saucerSpeed = -40
    }
    saucer = sprites.createProjectileFromSide(img`
        .....................
        .......fffffff.......
        ......fcccccccf......
        .....fcaaaaaaacf.....
        ....fcaaaacccaacf....
        ...fcaaaccaccaaacf...
        ...fcaa1fccc1faacf...
        ...fcaaffcccffaacf...
        ...fcaaaaaaaaaaacf...
        ...fccaaaa1aaaaacf...
        ...ffcccccccccccff...
        ....fffffffffffff....
        .....ff..ff...ff.....
        ....fff..fff..fff....
        ....ff....ff...ff....
        `, saucerSpeed, 0)
    animation.runImageAnimation(
    saucer,
    flyingSaucer,
    400,
    true
    )
    saucer.y = randint(10, scene.screenHeight() - 10)
}
controller.anyButton.onEvent(ControllerButtonEvent.Released, function () {
    diver.ay = 50
    effects.clearParticles(diver)
    diver.setImage(goDown)
})
function createCloud () {
    cloudImages = [img`
        .....................................
        .....................................
        .....................................
        ...........fff..fff..................
        ..........f55f.f51f..................
        .........f1555f515f..................
        ........f15f5f555f...................
        ........f15f555555f..................
        ........ff55555f55f..................
        .........ffffff.fff..................
        .....................................
        .....................................
        `, img`
        . . . . . . . . . . . . . . . . . . . . 
        . . . . . . . . . . f f . . . . . . . . 
        . . . . . . . . . f 4 f f . . f . . . . 
        . . . . . . . . f 4 4 4 f . f 4 f . . . 
        . . . . . . . f 4 f 5 4 f f 5 f . . . . 
        . . . . . . f 4 4 5 4 5 4 4 f . . . . . 
        . . . . . . f 2 5 4 4 4 4 f 4 f . . . . 
        . . . . . . . f 4 4 f 4 f . f 4 f . . . 
        . . . . . . . . f f . f f . . f . . . . 
        . . . . . . . . . . . . . . . . . . . . 
        `, img`
        .............................
        .............................
        .............................
        .............................
        .............................
        .............................
        .............................
        ............fff..fff.........
        ..........fff6ffff6f.........
        .........f6f666666f..........
        .........f666666ff6f.........
        ..........f66fff.fff.........
        ...........ff................
        .............................
        `]
    cloud = sprites.createProjectileFromSide(cloudImages[randint(0, cloudImages.length - 1)], -5, 0)
    cloud.z = -10
    cloud.setFlag(SpriteFlag.Ghost, true)
    cloud.y = randint(0, scene.screenHeight() * 0.6)
}
sprites.onOverlap(SpriteKind.Player, SpriteKind.Projectile, function (sprite, otherSprite) {
    info.changeLifeBy(-1)
    otherSprite.setFlag(SpriteFlag.Ghost, true)
    sprite.say("ow!", 500)
})
function placeMountain (leftPosition: number) {
    lastCreatedMountain = sprites.create(mountains[randint(0, 1)], SpriteKind.Mountain)
    lastCreatedMountain.setFlag(SpriteFlag.Ghost, true)
    lastCreatedMountain.setFlag(SpriteFlag.AutoDestroy, true)
    lastCreatedMountain.bottom = scene.screenHeight()
    lastCreatedMountain.left = leftPosition
    lastCreatedMountain.z = -15
}
function createTree () {
    tree = sprites.createProjectileFromSide(img`
        . . . . . . c c . . . . . c c . 
        . . . c c . c 3 c . c c . c 3 c 
        . . c 3 6 c 3 3 c . c 3 c 6 3 c 
        . . c 3 3 3 3 6 c . c 3 6 3 3 c 
        . . . c 6 3 6 6 c c c 3 3 3 c . 
        . . . . c c 6 6 c 6 c 6 3 3 c . 
        . . . . c 3 c 6 c 3 3 c 6 6 c . 
        c c . c 3 3 c c c c 3 3 c 6 c . 
        c 3 c c 3 6 6 c 3 c 3 6 c 6 c . 
        c 3 3 6 3 6 3 6 3 3 3 c c c c c 
        . c 3 3 3 c 3 3 6 3 6 c c 3 3 c 
        . . c 3 3 c c 3 3 3 6 c 3 3 6 . 
        c c c 6 3 6 c c 6 3 6 6 3 6 c c 
        c 3 3 3 3 3 c c c 3 6 3 3 3 3 c 
        . c c 6 6 3 6 6 c 6 3 3 6 c c . 
        . . . c 6 3 3 6 6 6 6 3 c . . . 
        `, -10, 0)
    tree.z = -5
    tree.bottom = scene.screenHeight()
    tree.setFlag(SpriteFlag.Ghost, true)
}
function createShark () {
    if (Math.percentChance(50)) {
        saucerSpeed = 20
        chosenAnimation = birdGoingRight
    } else {
        saucerSpeed = -20
        chosenAnimation = birdGoingLeft
    }
    bird = sprites.createProjectileFromSide(img`
        .............ccfff..............
        ...........ccddbcf..............
        ..........ccddbbf...............
        ..........fccbbcf...............
        .....fffffccccccff.........ccc..
        ...ffbbbbbbbcbbbbcfff....ccbbc..
        ..fbbbbbbbbcbcbbbbcccff.cdbbc...
        ffbbbbbbffbbcbcbbbcccccfcdbbf...
        fbcbbb11ff1bcbbbbbcccccffbbf....
        fbbb11111111bbbbbcccccccbbcf....
        .fb11133cc11bbbbcccccccccccf....
        ..fccc31c111bbbcccccbdbffbbcf...
        ...fc13c111cbbbfcddddcc..fbbf...
        ....fccc111fbdbbccdcc.....fbbf..
        ........ccccfcdbbcc........fff..
        .............fffff..............
        `, saucerSpeed, 0)
    animation.runImageAnimation(
    bird,
    chosenAnimation,
    100,
    true
    )
    bird.y = randint(12, scene.screenHeight() - 10)
}
let nearGroundCount = 0
let bird: Sprite = null
let chosenAnimation: Image[] = []
let tree: Sprite = null
let cloud: Sprite = null
let cloudImages: Image[] = []
let saucer: Sprite = null
let saucerSpeed = 0
let birdGoingRight: Image[] = []
let birdGoingLeft: Image[] = []
let flyingSaucer: Image[] = []
let lastCreatedMountain: Sprite = null
let mountains: Image[] = []
let diver: Sprite = null
let goUp: Image = null
let goDown: Image = null
goDown = img`
    ..............................
    ..............................
    ......................f.......
    ...................f..ff..ff..
    ........f..........ff.cfcfcf..
    .......fcf.........fcfcccfff..
    ......fccf.......f.fccc111f...
    .....fcccff..fff.ffcccffffcf..
    .....ffcccccfaaaffffff11111f..
    .......fffccfaaafccf1f1f1f1f..
    .........ffccfffcccf1f11111f..
    ...........fcccccccf1ffffff...
    .....fff...fcccccccccccfddf...
    ....fcccffffcccccffffcccddc...
    ....fcffccccfffccfccfccccfff..
    ...fccf.......ffffffffffffff..
    ...fccf..........fddf....fdf..
    ...fcff..........fddf....fdf..
    ...fff............ff.....fff..
    ...ff.........................
    `
goUp = img`
    ..............................
    ..............................
    ......................f.......
    ...................f..ff..ff..
    ...................ff.cfcfcf..
    ......fff..........fcfcccfff..
    .....fffff.......f.fccc111f...
    .....fcccff..fff.ffcccffffcf..
    .....ffccccffaaaffffff11111f..
    ......ffffccfaaafccf1f1f1f1f..
    .........ffccfffcccf1f11111f..
    ...........fcccccccf1ffffff...
    .....fff...fcccccccccccfddf...
    ....fcccffffcccccffffcccddcf..
    ....fcffccccfffccfccfccccfff..
    ...fccf.......ffffffffffffff..
    ...ffff..........fddf....fdf..
    ...ff............ffff....fff..
    ..............................
    ..............................
    `
music.setVolume(0)
diver = sprites.create(goDown, SpriteKind.Player)
scene.setBackgroundColor(9)
diver.ay = 35
diver.setStayInScreen(true)
diver.z = 100
info.setScore(0)
info.setLife(3)
createAnimationArrays()
mountains = [img`
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    .................................................................8..............
    ................................................................88..............
    ...............................................................8888.............
    ..............................................................88888888..........
    ........................................................88.888888f888888..8.....
    ...........................................8.8.....888888888f888fff888888888....
    .....................................8.....888888.8888f88f88ffffffff888888888.8.
    ....8...8...............8.......8....8888888888888888fffffffffffffffff8888888888
    ...888..88......8.......88.8...888888888888888ffffffffffffffffffffffffff888888f8
    f88888888888...88.......88888888888888888fffffffffffffffffffffffffffffffff8f88ff
    fff8f888888888.888.8..8.88888888888f88ffffffffffffffffffffffffffffffffffffffffff
    fffff88f8888888888888888888888888f8fffffffffffffffffffffffffffffffffffffffffffff
    ffffffff8f8f888888888888888888f8ffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffff88f8888f8888888888ffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffff8f8f888888f8ffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffff8f88ffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    `, img`
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ................................................................................
    ..............8.................................................................
    ..............88................................................................
    .............8888...............................................................
    ..........88888888..............................................................
    .....8..888888f888888.88........................................................
    ....888888888fff888f888888888.....8.8...........................................
    .8.888888888ffffffff88f88f8888.888888.....8.....................................
    8888888888fffffffffffffffff8888888888888888....8.......8...............8...8....
    8f888888ffffffffffffffffffffffffff888888888888888...8.88.......8......88..888...
    ff88f8fffffffffffffffffffffffffffffffff88888888888888888.......88...88888888888f
    ffffffffffffffffffffffffffffffffffffffffff88f88888888888.8..8.888.888888888f8fff
    fffffffffffffffffffffffffffffffffffffffffffff8f8888888888888888888888888f88fffff
    ffffffffffffffffffffffffffffffffffffffffffffffff8f888888888888888888f8f8ffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffff8888888888f8888f88ffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffff8f888888f8f8ffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffff88f8ffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    `]
let backMountain = sprites.create(img`
    ........................................................................6.......................................................................................
    ........................................................................66......................................................................................
    ........................................................................6666....................................................................................
    .......................................................................6666666..................................................................................
    .......................................................................66666666.................................................................................
    ......................................................................6666666666................................................................................
    ......................................................................66666666666...............................................................................
    .....................................................................6666666666666..............................................................................
    .....................................................................66666666666666.............................................................................
    ....................................................................6666666666666666............................................................................
    ...................................................................66666666666666666............................................................................
    ..................................................................6666666666666666666...........................................................................
    .................................................................666666666666666666666..........................................................................
    ................................................................66666666666666666666666.........................................................................
    ..............................................................66666666666666666666666666........................................................................
    .............................................................66666666666666666666666666666......................................................................
    .............................................................6666666666666666666666666666666....................................................................
    ........................................................66666666666666666666666666666666666666..................................................................
    .....................................................666666666666666666666666666666666666666666.................................................................
    ..................................................66666666666666666666666666666666666666666666666...............................................................
    ...............................................666666666666666666666666666666666666666666666666666..............................................................
    .......................................6666666666666666666666666666666666666666666666666666666666666666.........................................................
    .................................666666666666666666666666666666666666666666666666666666666666666666666666.......................................................
    ..........................66666666666666666666666666666666666666666666666666666666666666666666666666666666666...................................................
    .......................6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666..............................................
    ....................6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666.....................................
    ..................666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666............................
    ................6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666.......................
    ..............6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666................
    .............66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666..........
    .........66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666.....
    .....66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    .....66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    .....66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    ...6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
    `, SpriteKind.Background)
backMountain.bottom = scene.screenHeight()
backMountain.setFlag(SpriteFlag.Ghost, true)
backMountain.z = -20
placeMountain(0)
placeMountain(lastCreatedMountain.right)
game.setDialogFrame(img`
    ..ccccc....333.....333.....333...ccccc....
    .c33b33c..39993...39993...39993.c33b33c...
    c3b33bb3c3999993339999933399999c3bb33b3c..
    c33b33b3c9911199999111999991119c3b33b33c..
    cb33b33bc9199919991999199919991cb33b33bc..
    c3b33bbbcb99999111999991119999bcbbb33b3c..
    c3bb3bbd1b11111999111119991111b1dbb3bb3c..
    .c33bbd1b1111111111111111111111b1dbb33c...
    ..cccc1b111111111111111111111111b1cccc....
    .3991bb11111111111111111111111111bb993....
    399199111111111111111111111111111191993...
    3991991111111111111111111111111111991993..
    3991991111111111111111111111111111991993..
    .399191111111111111111111111111111991993..
    ..3991911111111111111111111111111191993...
    ..399191111111111111111111111111191993....
    ..399191111111111111111111111111191993....
    .3991911111111111111111111111111191993....
    399199111111111111111111111111111191993...
    3991991111111111111111111111111111991993..
    3991991111111111111111111111111111991993..
    .399191111111111111111111111111111991993..
    ..3991911111111111111111111111111191993...
    ..399191111111111111111111111111191993....
    ..399191111111111111111111111111191993....
    .3991911111111111111111111111111191993....
    399199111111111111111111111111111191993...
    3991991111111111111111111111111111991993..
    3991991111111111111111111111111111991993..
    .399191111111111111111111111111111991993..
    ..699bb11111111111111111111111111bb1993...
    ..cccc1b111111111111111111111111b1cccc....
    .c33bbd1b1111111111111111111111b1dbb33c...
    c3bb3bbd1b11119991111199911111b1dbb3bb3c..
    c3b33bbbcb99991119999911199999bcbbb33b3c..
    cb33b33bc1999199919991999199919cb33b33bc..
    c33b33b3c9111999991119999911199c3b33b33c..
    c3b33bb3c9999933399999333999993c3bb33b3c..
    .c33b33c.39993...39993...39993..c33b33c...
    ..ccccc...333.....333.....333....ccccc....
    ..........................................
    ..........................................
    `)
game.showLongText("Stay alive as long as you can! Press any button to go up.", DialogLayout.Center)
for (let index = 0; index <= 1; index++) {
    spawnSomething(randint(0, 40))
}
game.onUpdate(function () {
    info.changeScoreBy(1)
})
game.onUpdate(function () {
    diver.vy = Math.constrain(diver.vy, -25, 25)
})
game.onUpdateInterval(750, function () {
    spawnSomething(randint(0, 100))
})
forever(function () {
    nearGroundCount = -1
    while (diver.bottom >= scene.screenHeight() - 1) {
        diver.say("swim up!", 100)
        nearGroundCount += 1
        if (nearGroundCount > 25) {
            info.changeLifeBy(-1)
            nearGroundCount = -20
        }
        pause(25)
    }
})
game.onUpdateInterval(200, function () {
    // changing position explicitly to avoid fractions of
    // movement / clipping
    for (let value of sprites.allOfKind(SpriteKind.Mountain)) {
        value.x += -1
    }
    if (lastCreatedMountain.right < scene.screenWidth()) {
        placeMountain(lastCreatedMountain.right)
    }
})
